<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Lightning Birb</title>
    <style>
        header {
            padding: 25px 0px 45px 0px;
        }
        #page-title {
            color: #f7da36;
            text-align: center;
            font-size: 50px;
            text-decoration: underline;
            font-family: Arial, sans-serif;
            margin: 0px;
        }
        #container {}
        canvas {
            display: block;
            margin: 0px auto;
        }
        #can {
            border: 1px solid black;
        }
        #can.gg {
            cursor: pointer;
        }
        canvas.secondary {
            position: absolute;
            top: 128px;

        }
    </style>

    <script src="LightningBirb.js"></script>
</head>
<body>
    <header>
        <h1 id="page-title">Lightning Birb!</h1>
    </header>
    <div id="container">
        <canvas id="can" width="750" height="375"></canvas>
    </div>
</body>
</html>








